<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <center>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.0" minWidth="10.0" prefWidth="425.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="275.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextArea fx:id="messageArea" prefHeight="400.0" prefWidth="237.0" GridPane.columnIndex="1" />
            <TabPane prefHeight="400.0" prefWidth="413.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Open/Close Account">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="24.0" layoutY="21.0" prefHeight="326.0" prefWidth="389.0" spacing="40.0">
                                 <children>
                                    <HBox prefHeight="138.0" prefWidth="245.0" spacing="30.0">
                                       <children>
                                          <VBox prefHeight="97.0" prefWidth="67.0" spacing="20.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Open" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" top="10.0" />
                                             </padding>
                                          </VBox>
                                          <VBox prefHeight="91.0" prefWidth="146.0" spacing="10.0">
                                             <children>
                                                <TextField fx:id="firstName1" />
                                                <TextField fx:id="lastName1" />
                                                <HBox prefHeight="27.0" prefWidth="145.0" spacing="10.0">
                                                   <children>
                                                      <TextField fx:id="month" onAction="#validMonth" prefHeight="27.0" prefWidth="42.0" promptText="mm" />
                                                      <TextField fx:id="day" onAction="#validDay" prefHeight="27.0" prefWidth="42.0" promptText="dd" />
                                                      <TextField fx:id="year" onAction="#validYear" prefHeight="27.0" prefWidth="46.0" promptText="yyyy" />
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="balance" onAction="#validBalance" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="73.0" prefWidth="165.0" spacing="50.0">
                                       <children>
                                          <VBox prefHeight="73.0" prefWidth="107.0" spacing="10.0">
                                             <children>
                                                <RadioButton fx:id="checking1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#disableLoyal" text="Checking">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="accountType1" />
                                                   </toggleGroup></RadioButton>
                                                <RadioButton fx:id="savings1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#disableDirect" text="Savings" toggleGroup="$accountType1" />
                                                <RadioButton fx:id="moneyMarket1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#disable" text="MoneyMarket" toggleGroup="$accountType1" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="18.0" prefWidth="114.0" spacing="10.0">
                                             <children>
                                                <CheckBox fx:id="directDeposit" contentDisplay="CENTER" mnemonicParsing="false" text="direct deposit" />
                                                <CheckBox fx:id="loyalCustomer" contentDisplay="CENTER" mnemonicParsing="false" text="loyal customer" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="27.0" prefWidth="265.0" spacing="50.0">
                                       <children>
                                          <Button fx:id="openAccountButton" mnemonicParsing="false" onAction="#openAccount" text="Open Account" />
                                          <Button fx:id="closeAccountButton" mnemonicParsing="false" onAction="#closeAccount" text="Close Account" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Deposit/Withdraw">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="27.0" layoutY="26.0" prefHeight="315.0" prefWidth="384.0" spacing="40.0">
                                 <children>
                                    <HBox prefHeight="101.0" prefWidth="259.0" spacing="30.0">
                                       <children>
                                          <VBox prefHeight="64.0" prefWidth="66.0" spacing="20.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="79.345703125" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="73.31103515625" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount" />
                                             </children>
                                             <padding>
                                                <Insets top="8.0" />
                                             </padding>
                                          </VBox>
                                          <VBox prefHeight="82.0" prefWidth="148.0" spacing="10.0">
                                             <children>
                                                <TextField fx:id="firstName2" />
                                                <TextField fx:id="lastName2" />
                                                <TextField fx:id="amount" onAction="#validAmount" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox prefHeight="54.0" prefWidth="107.0" spacing="10.0">
                                       <children>
                                          <RadioButton fx:id="checking2" mnemonicParsing="false" text="Checking">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="accountType2" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="savings2" mnemonicParsing="false" text="Savings" toggleGroup="$accountType2" />
                                          <RadioButton fx:id="moneyMarket2" mnemonicParsing="false" text="MoneyMarket" toggleGroup="$accountType2" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER" prefHeight="18.0" prefWidth="193.0" spacing="50.0">
                                       <children>
                                          <Button fx:id="depositButton" mnemonicParsing="false" onAction="#deposit" text="Deposit" />
                                          <Button fx:id="withdrawButton" mnemonicParsing="false" onAction="#withdraw" text="Withdraw" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Account Database" >
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="20.0" layoutY="26.0" prefHeight="199.0" prefWidth="385.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Print By:" />
                                    <RadioButton mnemonicParsing="false" text="Last Name" fx:id="lnButton" onAction="#sortSelector"/>
                                    <RadioButton mnemonicParsing="false" text="Date Opened" fx:id="doButton" onAction="#sortSelector"/>
                                    <RadioButton mnemonicParsing="false" text="No Selection" fx:id="nsButton" onAction="#sortSelector"/>
                                    <Button mnemonicParsing="false" text="Print" onAction="#displayTab"/>
                                    <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="251.0" spacing="50.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="Import" fx:id="Import" onAction="#porting"/>
                                          <Button mnemonicParsing="false" text="Export" fx:id="Export" onAction="#porting"/>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </GridPane>
   </center>
</BorderPane>